{"name":"Marinor NTNU","short_name":"Marinor","icons":[{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#07060d","background_color":"#07060d","display":"standalone","start_url":"/"}
